MAILTO=svetlyak.40wt@gmail.com

* * * * * www-data /home/art/production/allmychanges.com/env/bin/logster --output=graphite --graphite-host=logs.svetlyak.ru:2003 --metric-prefix=allmychanges.stats. --state-dir=/var/run/logster --parser-options='--percentiles 25,75,90' MetricLogster /var/log/allmychanges/stats-root.log

* * * * * www-data /home/art/production/allmychanges.com/env/bin/logster --output=graphite --graphite-host=logs.svetlyak.ru:2003 --metric-prefix=allmychanges.http --state-dir=/var/run/logster SampleLogster /var/log/nginx/access.log

* * * * * www-data /home/art/production/allmychanges.com/env/bin/logster --output=graphite --graphite-host=logs.svetlyak.ru:2003 --metric-prefix=allmychanges.log.django --state-dir=/var/run/logster ErrorLogLogster /var/log/allmychanges/django-root.log

* * * * * www-data /home/art/production/allmychanges.com/env/bin/logster --output=graphite --graphite-host=logs.svetlyak.ru:2003 --metric-prefix=allmychanges.log.workers --state-dir=/var/run/logster ErrorLogLogster /var/log/allmychanges/workers-root.log
